<!DOCTYPE html>
<html lang="en-ca">
<head>
	  <meta charset="utf-8">
	  <title>SAAS</title>
	  <meta name="viewport" content="width=device-width,initial-scale=1">
	  <link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
	  <link href="css/main.css" rel="stylesheet">
	  <link href="css/grid.css" rel="stylesheet">
	  <link href="css/typography.css" rel="stylesheet">
</head>
<body>
		
	<ul class="skip-links">
		<li><a href="#main">Jump to main content</a></li>
		<li><a href="#navigation">Jump to navagation</a></li>
	</ul>
		
	<header role="banner" class="header"> 
		<div class="grid pad-t-1-2 pad-b-1-2">
			<div class="unit unit-xs-1 unit-s-1 unit-m-1-4 unit-l-1-4"> 
				<a href="index.html"><img class="header logo gutter default-family peta push-0" src="images/note.svg" alt="logo"> </a>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2"> 
				<nav id="navigation" role="navigation">
					<ul class="nav giga brand-family push-0"> 
						<li class="island-half"><a href="prices.html">PRICES</a></li>
						<li class="island-half nav-current"><a href="signup.html">SIGN UP</a></li>
					</ul>
				</nav>
			</div>	
			</div>	
	</header> 
		 
		
	<main id="main" role="main">

	<div class=" pad-t pad-b orange"> 
		
		<h1 class="pricing">A MUSIC SERVICE THAT UNDERSTANDS YOU</h1>	
			<p class="island">______lets you play the music you just have to hear, instantly. Jump in and explore over 20 million tracks, and discover artists and tracks you'll love with personalised recommendations. Sign up now and fall in love with music all over again.</p>
		
		<form class="grey island" action="#">
		  <div>
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" placeholder="John Smith" />
		  </div>

		  <div>
			<label for="name">Username</label>
			<input type="text" name="name" id="name" placeholder="Johny_S12" />
		  </div>

		  <div>
			<label for="name">Password</label>
			<input type="text" name="name" id="name" placeholder="6 digit" />
		  </div>	


		  <fieldset>
			<legend>Gender</legend>

			<label for="radio-choice-1">Male</label>
			<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" />

			<label for="radio-choice-2">Female</label>
			<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2" />
		  </fieldset>


		  <div class="select-wrapper">
			<label for="select-choice">Age:</label>
			<div class="styled-select" for="select-choice">
			  <select name="select-choice" id="select-choice">
				<option value="Choice 1">18</option>
				<option value="Choice 2">19</option>
				<option value="Choice 3">20</option>
				<option value="Choice 3">21+</option>
			  </select>
			</div>

		  </div>

		  <div class="clr">
			<label for="textarea">Favorite Music:</label><br />
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
		  </div>

		  <div>
			<input type="checkbox" name="checkbox" id="checkbox" />
			<label for="checkbox">I agree to Terms & Conditions</label>
		  </div>

		  <br /><br />

		  <div>
			<a href="thankyou.html"><input type="submit" value="Submit">
			<div class="clr"></div></a>
		  </div>
		</form> 
	</div>	
	</main>
	
		<footer class="island-half footer"> 
		<div class="grid">
			<div role="contentinfo" class="unit unit-xs-1 unit-s-1 unit-m-1-4 unit-l-1-4"> 
				<p class="copyright micro">©Copyright 2014 All rights reserved.<a class="island-half" href="#top">TOP</a></p>
			</div>
			<div class="unit unit-xs-1 unit-s-1 unit-m-3-4 unit-l-3-4"> 
				<nav>
					<ul class="nav micro footer"> 
						<li class="gutter-half"><a href="index.html">HOME</a></li>
						<li class="gutter-half"><a href="prices.html">PRICES</a></li>
						<li class="gutter-half"><a href="signup.html">SIGN UP</a></li>
					</ul>
				</nav>
			</div>	
		</div>
	</footer> 

</body>	
</html>
